<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>.- Body Printer -.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    
    <style>
    	.container
    	{
			  margin-top: 0px;
			}
      .wrap
      {
			  position: relative;	/* el menú queda enganxat a sota del botó pq. és com si posés top: 10px; */
			  -webkit-transition: all 0.3s ease-out;  
			  -moz-transition: all 0.3s ease-out;
			  -ms-transition: all 0.3s ease-out;
			  -o-transition: all 0.3s ease-out;
			  transition: all 0.3s ease-out;
			}
			.wrap.active
			{								/* marge esquerre menú botó desplegat */
			  left: 14em;		/* 1em is equal to the current font size */
			}
			.icon-blue			/* no es veu bé */
			{
				background-image:url('images/III.png');	/* icona personalitzada per al botó de menú desplegable */
		    background-position: center center;
			}
 			a.side-menu-link
			{
			  float: left;
			  display: block;
			  padding: 1em;
			}
      @media screen and (max-width: 48.063em)	/* pantalla petita */
      {
      	.js .oc
      	{
      		width: auto;
    			position: absolute;
    			top: 0;
    			left: -14em;
  			}
				.linia_esq
				{
					border-bottom: 1px white solid;
					padding: 0% 2.5%;
					text-align: center;
					font-size: 16px;
				}
				.linia_mig
				{
					padding: 0% 2.5%;
					text-align: center;
					font-size: 16px;
				}
				.linia_dreta
				{
					border-top: 1px white solid;
					padding: 0% 2.5%;
					text-align: center;
					font-size: 16px;
				}
			}
			@media screen and (min-width: 48.25em)	/* pantalla gran */
			{
			  a.side-menu-link
			  {
			    display: none;
			  }
			  .wrap.active
			  {
			    left: 0;
			  }
			  .linia_esq
				{
					border-right: 1px white solid;
					padding: 0% 10%;
					font-size: 16px;
				}
				.linia_mig
				{
					padding: 0% 8%;
					font-size: 16px;
				}
				.linia_dreta
				{
					border-left: 1px white solid;
					padding: 0% 15%;
					font-size: 16px;
				}
			}
			.titol, .subtitol
			{
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			pitch
			{
				padding: 2.5% 0%;
			}
			.foto_taula	/* fotos de les taules */
			{
				padding: 1% 0%;	/* top i bottom 1, right i left 0 */
			}
			.texte_taula	/* textes de les taules */
			{
				padding-top: 1%;
				padding-bottom: 1%;
				text-align: justify;
				font-size: 18px;
				line-height: 24px;
			}
			.accions
			{
				background-color: #343434;
				padding: 2.5% 0%;
			}
			.estadistiques
			{
				color: white;
				text-align: center;
			}
			.order
			{
				padding: 2%;
			}
			.barra, .social, .order
			{
				text-align: center;
			}
			.footer
			{
				text-align: center;
				color: #cccccc;
				font-size: 11px;
			}
			.footer a
			{
				color: #ccccff;
			}
    </style>
    
 <!--     <script>
		    window.confirm = function(){};
		    window.prompt  = function(){};
		    window.open    = function(){};
		    window.print   = function(){};
		    // Support hover state for mobile.
		    if (false)
		    {
		      window.ontouchstart = function(){};
		    }
		  </script>
		 --> 
	</head>
	
	<body>
		
		<div class="container" id="main">

				<!-- BOTÓ de menú quan pantalla petita -->
      	<div class="row-fluid">
			    <p class="span12">
			      <a href="#menu" class="side-menu-link btn btn-mini" title="Click for sub-menu">
			        <i class="icon-align-justify"></i>	<!-- icona d'abans: icon-align-justify icon-blue -->
			      </a>
			    </p> 
			  </div>

				<!-- MENÚ (pq. surti a l'esquerra) -->
				<div id="wrap" class="row-fluid wrap">			        		
	      	<aside class="well span3 oc" id="side-menu" role="navigation">
	        	<ul class="nav nav-list nav-pills nav-stacked">
	        		<li class="nav-header">BODY PRINTER</li>
	            <li class="divider"></li>
	          	<li class="active"><a href="#">Home</a></li>
	            <li><a href="#about">About</a></li>
	            <li><a href="#stores">Stores</a></li>
	            <li><a href="#contact">Contact</a></li>
	          </ul>
	        </aside>
	      <!-- </div> -->
	      

	        <!-- CONTINGUT de la pàgina -->
	        <!-- Ho poso tot dins de la section pq. quedi tot a la mateixa columna, paral·lel al menú de l'esquerra -->
	        <section class="span9">
			    
			    	<div class="row-fluid titol">	<!-- Títol i Subtítol -->
			    		<div class="span12">
					      <h1>Body Printer</h1>
					    </div>
					  </div>
					  <div class="row-fluid subtitol">
					  	<div class="span12">
								<p class="lead">Print your body with full color technology.</p>
							</div>
						</div>
						
						<br>

						<!-- VIDEO?? i accions -->
						<section>
							<div class="row-fluid pitch">
								<div class="span6">
									<img src="http://i.imgur.com/2d7qibi.png" class="img-rounded">
								</div>		
        				<!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->		
				        <div class="span6 accions">
				          <div class="span10 offset1">
				            <div class="estadistiques">
				              <div class="span4">
				                <!-- depenent del layout sortiran les línies verticals o horitzontals -->
				                <div class="linia_esq">
				                <h3>999</h3> <p>backers</p>
				                </div>
				              </div>
				              <div class="span4">
				                <div class="linia_mig"> <!-- linediv-c -->
				                  <h3>$5964</h3> <p>of $10,000</p>
				                </div>
				              </div>
				              <div class="span4">
				                <div class="linia_dreta">
				                <h3>50</h3> <p>days left</p>
				                </div>
				              </div>
				            </div>
				          </div>
				          <div class="span10 offset1">
				            <!-- Bootstrap progress bar -->
				            <div class="barra progress progress-striped active">
										  <div class="bar" style="width: 60%;"></div>
										</div>
				          </div>
				          <div class="span6 offset3 order">
				            <!-- Standard Bootstrap button. -->
				            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
				            <button class="btn btn-success btn-large">Preorder</button>
				          </div>
				          <div class="span8 offset2 social">
				            <!-- Social buttons are not included in default Bootstrap. -->
				            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
				            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
				            <button class="btn btn-google-plus"><i class="icon-google-plus"></i> | Google+</button>
				          </div>
				        </div>
			      	</div>  	
			      </section>
				      
			      <!-- TAULA amb fotos i textes -->
							<div class="row-fluid">
							  <div class="span6 foto_taula"><img src="http://i.imgur.com/VPiOOy4.jpg" class="img-rounded"></div>
							  <div class="span6 texte_taula">
							  	<p>
							  		<b>Irezumi</b> (入れ墨, 入墨, 紋身, 刺花, 剳青, 黥 or 刺青) is a Japanese word that refers to the insertion of ink under the skin to leave a permanent, usually decorative mark; a form of tattooing.<br><br>
							  		<u><em>How does it work?</em></u><br>
							  		1. You choose or design a picture.<br>
							  		2. Body Printer paints it in your skin with erasable ink.<br>
							  		3. Once you decide to tatoo it, full color technology starts to work for you.
							  	</p>
								</div>
							</div>
							<div class="row-fluid">
							  <div class="span6 texte_taula">
							  	<p>
							  		As when do it manually, the printer allows you to rest while, automatically, paints beautiful photorealistic images under your skin.<br><br>
							  		<u><em>Where can I find this technology?</em></u><br>
							  		Check your nearest <a href="#stores">store</a> with Body Printers at your disposal.<br><br>
							  		<em>If you are a professional, <a href="#contact">contact</a> us to make an appointment for a product demo.</em>
							  	</p>
								</div>
								<div class="span6 foto_taula"><img src="http://i.imgur.com/sfpICOS.jpg" class="img-rounded"></div>
							</div>
						<br>
						
						<!-- FORMULARI per demanar més info -->
						<section class="well">
							<form class="form-inline">
							  <fieldset>
							    <legend>Want to know more?</legend>
							    Give us your email and we will send you more information:<br><br>
					   	    <div class="input-prepend">
							      <span class="add-on"><i class="icon-envelope"></i></span>
							     	<input type="text" class="input-large" placeholder="Your Email">
							    </div>
							   	<button type="submit" class="btn btn-info">Send</button>
							  </fieldset>
							</form>
						</section>

						<!-- FAQ desplegables -->
							<div class="row-fluid">
								<div class="span12">
									<h4>FAQ</h4>
									<div class="accordion" id="desplegables">
									  <div class="accordion-group">
									    <div class="accordion-heading">
									      <a class="accordion-toggle" data-toggle="collapse" data-parent="#desplegables" href="#collapseOne">
									        Is it dangerous?
									      </a>
									    </div>
									    <div id="collapseOne" class="accordion-body collapse">	<!-- collapse in: fa que quedi desplegat -->
									      <div class="accordion-inner">
									        It's the same as a tatoo. The same kind of needles and ink.
									      </div>
									    </div>
									  </div>
									  <div class="accordion-group">
									    <div class="accordion-heading">
									      <a class="accordion-toggle" data-toggle="collapse" data-parent="#desplegables" href="#collapseTwo">
									        Does it work by itself?
									      </a>
									    </div>
									    <div id="collapseTwo" class="accordion-body collapse">
									      <div class="accordion-inner">
									        Yes, it's fully automatic. However, a professional tatooer is always at your side, and the printer can be stopped at any time.
									      </div>
									    </div>
									  </div>
									</div>
								</div>
							</div>

							<!-- FOOTER -->
							<div class="row-fluid footer">
								<div class="span12">
									<p>This work is created by <a href="http://www.ovalls.com">ovalls</a> 
										while doing the Startup Engineering course at <a href="http://www.coursera.org">Coursera</a>. Summer 2013.</p>
								</div>
							</div>
			    	
			    </section> <!-- section -->
	        
<!-- -->			   
				</div> <!-- wrap -->        

		</div> <!-- container -->





		<!-- SCRIPTS -->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<script>    
		  $(document).ready(function()	/* per a la navegació que s'amaga */
		  {
			  $('body').addClass('js');
			
			  var $menu = $('#side-menu'),
			  $menulink = $('.side-menu-link'),
			  $wrap = $('#wrap');
			
			  $menulink.click(function()
			  {
			    $menulink.toggleClass('active');
			    $wrap.toggleClass('active');
			    return false;
		  	});
			});
			//@ sourceURL=pen.js
		</script>
<!--		  <script>
		    if (document.location.search.match(/type=embed/gi))
		    {
		      window.parent.postMessage('resize', "*");
		    }
  </script>
	-->	
	</body>
	
</html>
